

###

http://localhost:8000/api/appdata
Accept: application/json

###

http://localhost:8000/api/appdata
Accept: application/json

###

POST http://localhost:8000/api/messages
Accept: application/json
Content-Type: application/json

{
    "title": "m-2",
    "content": "msg-2",
    "author": "user-2"
}

###

PATCH http://localhost:8000/api/appdata/3
Accept: application/json
Content-Type: application/json

{
    "value": "0.0.0"
}

###

DELETE http://localhost:8000/api/appdata/1
Accept: application/json

###

