

http://localhost:8000/api/user
Accept: application/json
Authorization: Bearer 81|nTLUViTVVr9Bb4OcuhyYf6vKeA52QuaJNC7DNaLT

### send-email

POST http://localhost:8000/api/send-email
Accept: application/json

###

POST http://localhost:8000/api/authenticate
Accept: application/json
Content-Type: application/json

{
    "email": "admin@nikolav.rs",
    "password": "122333"
}

###

http://localhost:8000/api/messages
Accept: application/json

###

POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json

{
    "name": "user.1",
    "email": "user.1@email.com",
    "password": "11",
    "password_confirmation": "11"
}

###

PATCH http://localhost:8000/api/appdata/4
Accept: application/json
Content-Type: application/json
Authorization: Bearer 62|W12iu3CTCuKNs6m1uHWQR390ujb3evHMMngOIl6Z

{
    "value": "true"
}

###

DELETE http://localhost:8000/api/appdata/1
Accept: application/json

###

POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 78|fklG1wowH12MnYZE2DZiSli74G6OeiG427AsAu6L

###

